ABODEMINE_API_FLAGS=
ABODEMINE_ARCH=arm64
ABODEMINE_CACHE=/works/cache
ABODEMINE_DATAPIPE_FLAGS=
ABODEMINE_OPT=/opt/abodemine
ABODEMINE_SAAS_FLAGS=
ABODEMINE_SRC=/works/src
ABODEMINE_TMP=/works/tmp
ABODEMINE_WORKSPACE=/works/src/mono
ENVOY_HOST_PORT=443
OPENSEARCH_INITIAL_ADMIN_PASSWORD=
# OPENSEARCH_HOST_PORT_REST_API=9200
# OPENSEARCH_HOST_PORT_PERFORMANCE_ANALYZER=9600
POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_HOST_PORT=25432
POSTGRES_SUPERUSER=postgres
PYTHONIOENCODING=UTF-8
PYTHONPATH=/works/src/mono/code/python
# REDIS_HOST_PORT=26379
